<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>AmalResume</title>
<style>
/* body {background-color: powderblue;} */
body {
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin-right: 2%;
margin-left: 2%;
}
section {
margin-right: 2%;
margin-left: 2%;
}
hr.solid {
border-top: 2px solid #b3320a;
}
.tagcontainer {
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;
margin-right: 2%;
margin-left: 2%;
}
.tag {
color: red;
}
.mainTitle {
color: #b3320a;
font-size: 30px;
}
.Title {
color: #b3320a;
font-size: 20px;
}
.info {
display: flex;
}
.detail {
margin-right: 10%;
color: grey;
}
.TableHeader {
margin: 0px;
padding: 0px;
}
table,
th,
td {
border: 1px solid black;
border-collapse: collapse;
}
.main {
display: grid;
grid-template-columns: 4fr 1fr;
}
.skill > ul > li {
font-size: 20px;
margin: 1%;
}
</style>
</head>
<body>
<div
style="
display: flex;
justify-content: space-between;
align-items: center;
margin-left: 2%;
margin-right: 7%;
"
>
<div>
<h1 style="margin-left: 2%; width: 100%; color: blue">Amal Verma</h1>
<p
class="job"
style="margin-left: 2%; color: #b3320a; font-weight: bold"
>
Full Stack Developer
</p>
</div>
<img
src="AmalPhoto.jpeg"
alt="Profile Picture"
width="88.5"
height="118"
/>
</div>
<div class="tagcontainer">
<p class="tag">+91 98*** *****</p>
<p class="tag">Mumbai</p>
<p class="tag">@abverma_b23@.......</p>
<p class="tag">
<a href="https://linkedIn.com/in/amal-verma"
>@linkedIn.com/in/amal-verma</a
>
</p>
</div>
<div class="main">
<div class="other">
<section>
<div class="mainTitle">Education</div>
<hr class="solid" />
</section>
<br />
<section>
<table>
<tr class="TableHeader">
<th>Qualification</th>
<th>Institute</th>
<th>Result</th>
</tr>
<tr>
<td>B.Tech</td>
<td>Veermata Jijabai Technological Institute</td>
<td>Current</td>
</tr>
<tr>
<td>HSC</td>
<td>KJ Somaiya College of Science and Commerce</td>
<td>93.83%</td>
</tr>
<tr>
<td>SSC</td>
<td>National Education Society High School</td>
<td>92.8%</td>
</tr>
</table>
</section>
<br />
<section>
<div class="mainTitle">Projects</div>
<hr class="solid" />
</section>
<section>
<div class="Title">Text Editor</div>
<div class="info">
<p class="detail">Mumbai</p>
<p class="detail">07/2022</p>
</div>
<div class="Content">
An advance version of notepad with additional features like
replacing all words with another word and format text in camel-case
</div>
</section>
<br />
<section>
<div class="Title">Report</div>
<div class="info">
<p class="detail">Mumbai</p>
<p class="detail">07/2022</p>
</div>
<div class="Content">
Auto generate report for dividing migration of servers with month
limit in Excel VBA
</div>
<div class="Content">Works for any size of data</div>
</section>
<br />
<section>
<div class="Title">Exam Simulator</div>
<div class="info">
<p class="detail">Mumbai</p>
<p class="detail">10/2022</p>
</div>
<div class="Content">A program to simulate 12 HSC Board Exam</div>
<div class="Content">Useful for preparing for 12 HSC Exam</div>
</section>
<br />
<section>
<div class="mainTitle">Certification</div>
<hr class="solid" />
</section>
<section>
<div class="Title">SQL (Intermediate) Certificate</div>
<div class="Content">Hackerrank, 28 Jan 2024</div>
</section>
<br />
<section>
<div class="Title">Frontend Developer (React)</div>
<div class="Content">Hackerrank, 22 Dec 2023</div>
</section>
</div>
<div class="skill">
<div class="mainTitle">Skill</div>
<hr class="solid" />
<ul>
<li>Microsoft Excel</li>
<li>Excel VBA</li>
<li>Python</li>
<li>C++</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>React.js</li>
<li>Node.js</li>
<li>Express.js</li>
<li>Microsoft SQL</li>
<li>My SQL</li>
</ul>
</div>
</div>
</body>
</html>
